### GET All items 
GET http://127.0.0.1:5000/items HTTP/1.1


### GET Single items 
GET http://127.0.0.1:5000/items/1 HTTP/1.1


### ADD Single items 
POST http://127.0.0.1:5000/items  HTTP/1.1
Content-Type: application/json

{
    "name": "Sixth Item",
    "email": "six@vcu.edu",
    "department_id": "20"
}

### Delete Single item with id
DELETE http://127.0.0.1:5000/items/3 HTTP/1.1


### Update a single item
PUT http://127.0.0.1:5000/items/5 HTTP/1.1
Content-Type: application/json

{
    "name": "akash",
    "email": "a@vcu.edu",
    "department_id": "50"
}
